Objetivos:
  +Cadastrar produtos
  +Gerenciar estoque
  +Emitir nota fiscal
  +registrar vendas
  +realizar trocas

Mercado
  +nome
  +estoque
  +lista de vendas
  -realizar venda
  -realizar troca


Lote
  +Produto
  +validade
  +quantidade

Produto
  +marca
  +nome
  +código de barra
  +preço
  +descrição
  +tipo
  +fabricante

Compra/Venda
  +valor total
  +quantidade de produtos
  +lista de produtos
  +caixa responsável pela venda
  +forma de pagamento
  -emitir nota fiscal
  -adicionar produto a compra
  -remover produto da compra
  -calcular troco
  -efetuar pagamento
  -cancelar a compra


-Estoque
  +lista de produtos
  +lista de lotes
  +capacidade total
  -cadastrar/remover produto
  -verificar validade
  -remover do estoque
  -adicionar no estoque
