<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module navio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>navio</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/riad/Dropbox/IFC/2017/medio/programacao%201/aula/201/batalhaNaval/navio.py">/home/riad/Dropbox/IFC/2017/medio/programacao 1/aula/201/batalhaNaval/navio.py</a></font></td></tr></table>
    <p><tt>:mod:'Jogador'<br>
==============<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;module::&nbsp;jogador<br>
&nbsp;&nbsp;&nbsp;&nbsp;:plataform:&nbsp;All<br>
&nbsp;&nbsp;&nbsp;&nbsp;:synopsisi:&nbsp;Esté&nbsp;modulo&nbsp;implementa&nbsp;a&nbsp;classe&nbsp;navio<br>
&nbsp;&nbsp;&nbsp;&nbsp;moduleauthor::&nbsp;Ríad&nbsp;Mattos&nbsp;Nassiffe</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="navio.html#Navio">Navio</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Navio">class <strong>Navio</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;classe&nbsp;navio&nbsp;é&nbsp;assim...<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Navio-__init__"><strong>__init__</strong></a>(self, coordIX, coordIY, coordFX, coordFY)</dt><dd><tt>O&nbsp;método&nbsp;init&nbsp;inicializa&nbsp;o&nbsp;navio&nbsp;de&nbsp;acordo&nbsp;com&nbsp;as&nbsp;cooredenadas&nbsp;enviadas</tt></dd></dl>

<dl><dt><a name="Navio-listarPosicoes"><strong>listarPosicoes</strong></a>(self)</dt></dl>

<dl><dt><a name="Navio-verificarDano"><strong>verificarDano</strong></a>(self, posX, posY)</dt><dd><tt>O&nbsp;método&nbsp;init&nbsp;inicializa&nbsp;o&nbsp;navio&nbsp;de&nbsp;acordo&nbsp;com&nbsp;as&nbsp;cooredenadas&nbsp;enviadas</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>